<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.5500000000000003'>
        <calculation class='tableau' formula='3.5500000000000003' />
        <range granularity='3.5500000000000003' max='17.75' min='3.5500000000000003' />
      </column>
    </datasource>
    <datasource caption='Customer Loyalty History+ (Multiple Connections)' inline='true' name='federated.15s6om11t9z3in1fkiyx40rejudk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Flight Activity' name='excel-direct.1p77loa14pky9g181x5c90dfcukk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andre/Downloads/Customer Flight Activity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customer Loyalty History' name='excel-direct.1qnnhf81aeib9l16p7agg162z7ls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andre/Downloads/Customer Loyalty History.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customer Flight Activity].[Loyalty Number]' />
                <expression op='[Customer Loyalty History1].[Loyalty Number]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1p77loa14pky9g181x5c90dfcukk' name='Customer Flight Activity' table='[&apos;Customer Flight Activity$&apos;]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Loyalty Number' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='integer' name='Month' ordinal='2' />
                <column datatype='integer' name='Total Flights' ordinal='3' />
                <column datatype='integer' name='Distance' ordinal='4' />
                <column datatype='integer' name='Points Accumulated' ordinal='5' />
                <column datatype='integer' name='Points Redeemed' ordinal='6' />
                <column datatype='integer' name='Dollar Cost Points Redeemed' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qnnhf81aeib9l16p7agg162z7ls' name='Customer Loyalty History1' table='[&apos;Customer Loyalty History$&apos;]' type='table'>
              <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' lost='0' outcome='2' processed='50024'>
                <column datatype='integer' name='Loyalty Number' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='Province' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Postal Code' ordinal='4' />
                <column datatype='string' name='Gender' ordinal='5' />
                <column datatype='string' name='Education' ordinal='6' />
                <column datatype='integer' name='Salary' ordinal='7' />
                <column datatype='string' name='Marital Status' ordinal='8' />
                <column datatype='string' name='Loyalty Card' ordinal='9' />
                <column datatype='string' name='CLV' ordinal='10' />
                <column datatype='string' name='Enrollment Type' ordinal='11' />
                <column datatype='integer' name='Enrollment Year' ordinal='12' />
                <column datatype='integer' name='Enrollment Month' ordinal='13' />
                <column datatype='integer' name='Cancellation Year' ordinal='14' />
                <column datatype='integer' name='Cancellation Month' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1qnnhf81aeib9l16p7agg162z7ls' name='Customer Loyalty History' table='[&apos;Customer Loyalty History$&apos;]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' lost='0' outcome='2' processed='50024'>
              <column datatype='integer' name='Loyalty Number' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Province' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Postal Code' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Education' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='string' name='Marital Status' ordinal='8' />
              <column datatype='string' name='Loyalty Card' ordinal='9' />
              <column datatype='string' name='CLV' ordinal='10' />
              <column datatype='string' name='Enrollment Type' ordinal='11' />
              <column datatype='integer' name='Enrollment Year' ordinal='12' />
              <column datatype='integer' name='Enrollment Month' ordinal='13' />
              <column datatype='integer' name='Cancellation Year' ordinal='14' />
              <column datatype='integer' name='Cancellation Month' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loyalty Number]</local-name>
            <parent-name>[Customer Flight Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Customer Flight Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Customer Flight Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flights]</local-name>
            <parent-name>[Customer Flight Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Customer Flight Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Accumulated]</local-name>
            <parent-name>[Customer Flight Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Redeemed]</local-name>
            <parent-name>[Customer Flight Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar Cost Points Redeemed]</local-name>
            <parent-name>[Customer Flight Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Number (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Card (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Type (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Year (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Month (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Year (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Month (Customer Loyalty History1)]</local-name>
            <parent-name>[Customer Loyalty History1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Number (Customer Loyalty History)]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Card]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Type]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Year]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Month]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Year]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Month]</local-name>
            <parent-name>[Customer Loyalty History]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508524445724:qk:1]&quot;' value='All Marks' />
          <alias key='&quot;[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508524445725:qk:1]&quot;' value='Analyzed Mark' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1250874811323150344] / TOTAL([Calculation_1250874811323150344])'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='overall campaing impact' datatype='string' name='[Calculation_1250874811293184000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;' />
      </column>
      <column caption='Enrollment Date' datatype='date' name='[Calculation_1250874811311669252]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Enrollment Year], [Enrollment Month], 1)' />
      </column>
      <column caption='Campaign Period' datatype='string' name='[Calculation_1250874811312312325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Enrollment Year] = 2018 AND &#13;&#10;   [Enrollment Month] &gt;= 2 AND &#13;&#10;   [Enrollment Month] &lt;= 4 &#13;&#10;THEN &quot;Campaign Period (Feb-Apr 2018)&quot;&#13;&#10;ELSE &quot;Outside Campaign&quot;&#13;&#10;END' />
      </column>
      <column caption='member status' datatype='string' name='[Calculation_1250874811315576838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Cancellation Year]) THEN &quot;Active Member&quot;&#13;&#10;ELSE &quot;Cancelled Member&quot;&#13;&#10;END' />
      </column>
      <column caption='Loyalty Member' datatype='string' name='[Calculation_1250874811321434119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Loyalty Number])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column caption='Conversion Rate ' datatype='real' name='[Calculation_1250874811323150344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1250874811321434119] = &quot;Yes&quot; THEN [Loyalty Number] END)&#13;&#10;/ COUNTD([Loyalty Number])' />
      </column>
      <column caption='Season ' datatype='string' name='[Calculation_1250874811337674764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF [Month] IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF [Month] IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Membership Status' datatype='string' name='[Calculation_1250874811480383503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Loyalty Number]) THEN&#13;&#10;    &quot;No Loyalty Member&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Loyalty Member&quot;&#13;&#10;END' />
      </column>
      <column caption='Year-over-Year Growth' datatype='integer' name='[Calculation_1250874811483729936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Loyalty Number]) - LOOKUP(COUNTD([Loyalty Number]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Percentage' datatype='real' name='[Calculation_1250874811484086289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Loyalty Number]) - LOOKUP(COUNTD([Loyalty Number]), -1))&#13;&#10;/ LOOKUP(COUNTD([Loyalty Number]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loyalty Flights' datatype='integer' name='[Calculation_3685351885617557504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Total Flights]) THEN [Total Flights]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Flights - Loyalty Members Only' datatype='integer' name='[Calculation_3685351885617725441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Loyalty Number (Customer Loyalty History)]) &#13;&#10;   AND NOT ISNULL([Loyalty Number (Customer Loyalty History)])&#13;&#10;THEN [Total Flights]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Loyalty Status' datatype='string' name='[Calculation_989947508174229504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Enrollment Year]) &#13;&#10;AND NOT ISNULL([Total Flights]) THEN &quot;Not Enrolled&quot;&#13;&#10;ELSE &quot;Enrolled&quot;&#13;&#10;END' />
      </column>
      <column caption='Cancellation Status' datatype='string' name='[Calculation_989947508177338369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Cancellation Year]) THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Cancelled&quot;&#13;&#10;END' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_989947508178710530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Cancellation Year]) THEN [Loyalty Number] END) &#13;&#10;/ &#13;&#10;COUNTD([Loyalty Number])' />
      </column>
      <column caption='Enrolled but No Flights' datatype='string' name='[Calculation_989947508186558467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Enrollment Year]) AND [Total Flights] &gt; 0 THEN &quot;Enrolled &amp; Flew&quot;&#13;&#10;ELSEIF NOT ISNULL([Enrollment Year]) AND [Total Flights] = 0 THEN &quot;Enrolled &amp; Never Flew&quot;&#13;&#10;ELSE &quot;Not Enrolled&quot;&#13;&#10;END' />
      </column>
      <column caption='Months Until Cancellation' datatype='integer' name='[Calculation_989947508228440068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Cancellation Year]) THEN&#13;&#10;  DATEDIFF(&apos;month&apos;,&#13;&#10;    MAKEDATE([Enrollment Year], [Enrollment Month], 1),&#13;&#10;    MAKEDATE([Cancellation Year], [Cancellation Month], 1))&#13;&#10;end' />
      </column>
      <column caption='Year Comparison Group ' datatype='string' name='[Calculation_989947508254941190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Enrollment Year] = 2017 THEN &quot;2017 Baseline&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; THEN &quot;2018 Promotion&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;Standard&quot; THEN &quot;2018 Standard&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Flights per Member by Year' datatype='real' name='[Calculation_989947508259291143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3685351885617725441]) / COUNTD([Loyalty Number])' />
      </column>
      <column caption='2017 count' datatype='integer' name='[Calculation_989947508267851786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_989947508254941190] = &quot;2017 Baseline&quot; &#13;&#10;THEN [Loyalty Number] &#13;&#10;END' />
      </column>
      <column caption='2018 Promotion Count' datatype='integer' name='[Calculation_989947508268032011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_989947508254941190] = &quot;2018 Promotion&quot; &#13;&#10;THEN [Loyalty Number] &#13;&#10;END' />
      </column>
      <column caption='Salary Range ' datatype='string' name='[Calculation_989947508423561228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Salary]) &lt;= WINDOW_PERCENTILE(SUM([Salary]), 0.25) THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Salary]) &lt;= WINDOW_PERCENTILE(SUM([Salary]), 0.50) THEN &quot;Lower-Middle&quot;&#13;&#10;ELSEIF SUM([Salary]) &lt;= WINDOW_PERCENTILE(SUM([Salary]), 0.75) THEN &quot;Upper-Middle&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Member Type by Enrollment' datatype='string' name='[Calculation_989947508460511246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Enrollment Year] &lt; 2018 THEN &quot;Existing Member (Pre-2018)&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; &#13;&#10;  THEN &quot;New Member (2018 Promo)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Time Period' datatype='string' name='[Calculation_989947508460789775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] = 2018 AND [Month] &gt;= 2 AND [Month] &lt;= 4 &#13;&#10;  THEN &quot;During Promotion (Feb-Apr 2018)&quot;&#13;&#10;ELSEIF [Year] = 2017 AND [Month] &gt;= 2 AND [Month] &lt;= 4&#13;&#10;  THEN &quot;Same Period 2017 (Feb-Apr)&quot;&#13;&#10;ELSEIF [Year] = 2018 AND [Month] IN (11, 12) OR [Year] = 2017 AND [Month] = 1&#13;&#10;  THEN &quot;Pre-Promo Period (Nov 2017-Jan 2018)&quot;&#13;&#10;ELSE &quot;Other Period&quot;&#13;&#10;END' />
      </column>
      <column caption='Loyalty Number Check' datatype='integer' name='[Calculation_989947508464644112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Loyalty Number]: COUNTD([Enrollment Year])}' />
      </column>
      <column caption='Was Inactive Before Promo' datatype='boolean' name='[Calculation_989947508467200018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Member enrolled before 2018&#13;&#10;[Enrollment Year] &lt; 2018&#13;&#10;AND&#13;&#10;// Had NO flights in 2017&#13;&#10;{FIXED [Loyalty Number]: &#13;&#10;  SUM(IF [Year] = 2017 THEN [Total Flights] ELSE 0 END)} = 0' />
      </column>
      <column caption='Flew During Promo' datatype='boolean' name='[Calculation_989947508467634195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Loyalty Number]: &#13;&#10;  SUM(IF [Year] = 2018 AND [Month] IN (2,3,4) THEN [Total Flights] ELSE 0 END)} &gt; 0' />
      </column>
      <column caption='Reactivation Status' datatype='string' name='[Calculation_989947508475457559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_989947508467200018] AND [Calculation_989947508467634195]&#13;&#10;  THEN &quot;Reactivated by Promotion&quot;&#13;&#10;ELSEIF [Calculation_989947508467200018] AND NOT [Calculation_989947508467634195]&#13;&#10;  THEN &quot;Still Inactive&quot;&#13;&#10;ELSE &quot;Was Already Active&quot;&#13;&#10;END' />
      </column>
      <column caption=' Avg Points per Member by Year' datatype='real' name='[Calculation_989947508497149976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_989947508254941190]: SUM([Points Accumulated]) / COUNTD([Loyalty Number])}' />
      </column>
      <column caption='Redemption Rate' datatype='real' name='[Calculation_989947508518834201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Points Redeemed] / [Points Accumulated]' />
      </column>
      <column caption='Breakage' datatype='integer' name='[Calculation_989947508519043098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Points Accumulated] - [Points Redeemed]' />
      </column>
      <column caption='Relationship With Flights' datatype='real' name='[Calculation_989947508519202843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Points Redeemed] / [Total Flights]' />
      </column>
      <column caption='correlation points' datatype='real' name='[Calculation_989947508526575647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Points Redeemed], [Total Flights])' />
      </column>
      <column caption='Total Flights -Loyalty Members Only' datatype='integer' name='[Calculation_989947508588584992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Loyalty Number (Customer Loyalty History)]) &#13;&#10;   AND NOT ISNULL([Loyalty Number (Customer Loyalty History)])&#13;&#10;THEN [Total Flights]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cancellation Month (Customer Loyalty History1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Cancellation Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Cancellation Year (Customer Loyalty History1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City (Customer Loyalty History1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Customer Loyalty History1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Enrollment Month (Customer Loyalty History1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Enrollment Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Enrollment Year (Customer Loyalty History1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Loyalty Number (Customer Loyalty History1)]' role='dimension' type='ordinal' />
      <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Months Until Cancellation (bin) (1)' datatype='integer' name='[Months Until Cancellation (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_989947508228440068]' peg='0' size='4.94' />
      </column>
      <column aggregation='None' caption='Months Until Cancellation (bin)' datatype='integer' name='[Months Until Cancellation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_989947508228440068]' peg='0' size='4.94' />
      </column>
      <column datatype='string' name='[Postal Code (Customer Loyalty History1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province (Customer Loyalty History1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Customer Flight Activity1' datatype='table' name='[__tableau_internal_object_id__].[Customer Flight Activity_D1A5C96AFCE74727A64D5A7657045451]' role='measure' type='quantitative' />
      <column caption='Customer Loyalty History1' datatype='table' name='[__tableau_internal_object_id__].[Customer Loyalty History_8F189624FF9F40C8931B8D4CA9B8EBB4]' role='measure' type='quantitative' />
      <column-instance column='[Loyalty Number (Customer Loyalty History)]' derivation='CountD' name='[ctd:Loyalty Number (Customer Loyalty History):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250874811480383503]' derivation='None' name='[none:Calculation_1250874811480383503:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_989947508254941190]' derivation='None' name='[none:Calculation_989947508254941190:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_989947508460789775]' derivation='None' name='[none:Calculation_989947508460789775:nk]' pivot='key' type='nominal' />
      <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Loyalty Member,Education,Enrollment Type,Gender,Loyalty Card,Marital Status)' hidden='true' name='[Action (Loyalty Member,Education,Enrollment Type,Gender,Loyalty Card,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1250874811321434119]' />
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Enrollment Type]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Loyalty Card]' />
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Enrollment Type,Enrollment Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Enrollment Type:nk]' />
          <groupfilter function='level-members' level='[none:Enrollment Year:qk]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_1250874811293184000]' member='&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Enrollment Month]' member='3' />
              <groupfilter function='member' level='[Enrollment Type]' member='&quot;Standard&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Enrollment Month]' />
            <hierarchy name='[Enrollment Type]' />
            <hierarchy name='[Calculation_1250874811293184000]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&quot;Overall Cancellation Rate&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall Cancellation Rate 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='member status' datatype='string' name='[Calculation_1250874811315576838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Cancellation Year]) THEN &quot;Active Member&quot;&#13;&#10;ELSE &quot;Cancelled Member&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250874811315576838]' derivation='None' name='[none:Calculation_1250874811315576838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loyalty Number (Customer Loyalty History)]' derivation='CountD' name='[pcto:ctd:Loyalty Number (Customer Loyalty History):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number (Customer Loyalty History):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number (Customer Loyalty History):qk] + [federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk])</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active Member&quot;</value>
                <value>&quot;2018 Promotion&quot;</value>
                <value>0.28438538205980068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active Member&quot;</value>
                <value>&quot;Standard&quot;</value>
                <value>0.66279069767441856</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active Member&quot;</value>
                <value>&quot;2018 Promotion&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled Member&quot;</value>
                <value>&quot;Standard&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled Member&quot;</value>
                <value>&quot;2018 Promotion&quot;</value>
                <value>0.038205980066445183</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled Member&quot;</value>
                <value>&quot;Standard&quot;</value>
                <value>0.014617940199335547</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2017 Passenger Activity: Promotion vs Program 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Year Comparison Group ' datatype='string' name='[Calculation_989947508254941190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] = 2017 THEN &quot;2017 Baseline&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; THEN &quot;2018 Promotion&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;Standard&quot; THEN &quot;2018 Standard&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='2017 count' datatype='integer' name='[Calculation_989947508267851786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_989947508254941190] = &quot;2017 Baseline&quot; &#13;&#10;THEN [Loyalty Number] &#13;&#10;END' />
            </column>
            <column caption='2018 Promotion Count' datatype='integer' name='[Calculation_989947508268032011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_989947508254941190] = &quot;2018 Promotion&quot; &#13;&#10;THEN [Loyalty Number] &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508267851786]' derivation='CountD' name='[pcto:ctd:Calculation_989947508267851786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_989947508268032011]' derivation='CountD' name='[pcto:ctd:Calculation_989947508268032011:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[pcto:sum:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Points Accumulated]' derivation='Sum' name='[pcto:sum:Points Accumulated:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Points Redeemed]' derivation='Sum' name='[pcto:sum:Points Redeemed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Flights]' derivation='Sum' name='[pcto:sum:Total Flights:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;British Columbia&quot;</bucket>
              <bucket>&quot;Quebec&quot;</bucket>
              <bucket>&quot;Alberta&quot;</bucket>
              <bucket>&quot;New Brunswick&quot;</bucket>
              <bucket>&quot;Saskatchewan&quot;</bucket>
              <bucket>&quot;Manitoba&quot;</bucket>
              <bucket>&quot;Nova Scotia&quot;</bucket>
              <bucket>&quot;Newfoundland&quot;</bucket>
              <bucket>&quot;Yukon&quot;</bucket>
              <bucket>&quot;Prince Edward Island&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk] / [federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk])</rows>
        <cols>([federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk] + ([federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk] + ([federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk] + ([federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk] + ([federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk] + [federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk])))))</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.17410534780860473</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.12866907921190188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.10132689987937274</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.11821471652593486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.15882589465219141</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508267851786:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.093687173301166063</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.13491246138002061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.15859938208032956</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.12667353244078269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.12976313079299692</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.17095777548918639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Calculation_989947508268032011:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.11328527291452112</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.16802894299535509</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.12870519119108484</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.098268020771527825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.15498406816825225</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.13640019624683056</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.1362734076508231</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.15542011918051604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.098196176160752185</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.12940244650241348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.16710822156884325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.098288548922186761</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.13673372262688271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.1551148190506913</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.099935921679089393</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.12761650433817223</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.16667875282547837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.13143243661830378</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.14461220177476647</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.095428152287903606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;British Columbia&quot;</value>
                <value>0.13561106360114619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Ontario&quot;</value>
                <value>0.18434093458317516</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Accumulated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.10381024724488389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Points Redeemed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.099572036162220753</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:sum:Distance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Quebec&quot;</value>
                <value>0.09796060464937692</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CLV Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>CLV Comparison - 2017 vs 2018 Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column datatype='string' name='[CLV]' role='dimension' type='nominal' />
            <column caption='Year Comparison Group ' datatype='string' name='[Calculation_989947508254941190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] = 2017 THEN &quot;2017 Baseline&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; THEN &quot;2018 Promotion&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;Standard&quot; THEN &quot;2018 Standard&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column-instance column='[CLV]' derivation='CountD' name='[ctd:CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947508254941190]' derivation='None' name='[none:Calculation_989947508254941190:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2017 Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Promotion&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:CLV:qk]</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:CLV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:CLV:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2157</value>
                <value>&quot;2017 Baseline&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:CLV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:CLV:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>914</value>
                <value>&quot;2018 Promotion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:CLV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:CLV:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1808</value>
                <value>&quot;2018 Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cancellation Rate - 2017 vs 2018 Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='member status' datatype='string' name='[Calculation_1250874811315576838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Cancellation Year]) THEN &quot;Active Member&quot;&#13;&#10;ELSE &quot;Cancelled Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Year Comparison Group ' datatype='string' name='[Calculation_989947508254941190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] = 2017 THEN &quot;2017 Baseline&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; THEN &quot;2018 Promotion&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;Standard&quot; THEN &quot;2018 Standard&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874811315576838]' derivation='None' name='[none:Calculation_1250874811315576838:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508254941190]' derivation='None' name='[none:Calculation_989947508254941190:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2017 Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Promotion&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2122</value>
                <value>&quot;Active Member&quot;</value>
                <value>&quot;2017 Baseline&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>856</value>
                <value>&quot;Active Member&quot;</value>
                <value>&quot;2018 Promotion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1995</value>
                <value>&quot;Active Member&quot;</value>
                <value>&quot;2018 Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>365</value>
                <value>&quot;Cancelled Member&quot;</value>
                <value>&quot;2017 Baseline&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115</value>
                <value>&quot;Cancelled Member&quot;</value>
                <value>&quot;2018 Promotion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811315576838:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;Cancelled Member&quot;</value>
                <value>&quot;2018 Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Correlation between Total Flights and Points Redeemed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Correlation between Total Flights and Points Redeemed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='None' name='[none:Loyalty Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Accumulated]' derivation='Sum' name='[sum:Points Accumulated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Redeemed]' derivation='Sum' name='[sum:Points Redeemed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]' />
              <lod column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Number:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Redeemed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]' />
              <lod column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Number:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]' />
              <lod column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Number:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]' />
              <lod column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Number:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</rows>
        <cols>([federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Redeemed:qk] + ([federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk] + [federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Distance:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Cancellation Status in the Loyalty Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Candara' fontsize='12'>Customer Cancellation Status in the Loyalty Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Campaign Period' datatype='string' name='[Calculation_1250874811312312325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] = 2018 AND &#13;&#10;   [Enrollment Month] &gt;= 2 AND &#13;&#10;   [Enrollment Month] &lt;= 4 &#13;&#10;THEN &quot;Campaign Period (Feb-Apr 2018)&quot;&#13;&#10;ELSE &quot;Outside Campaign&quot;&#13;&#10;END' />
            </column>
            <column caption='Cancellation Status' datatype='string' name='[Calculation_989947508177338369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Cancellation Year]) THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Cancelled&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Enrollment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number (Customer Loyalty History)]' derivation='CountD' name='[ctd:Loyalty Number (Customer Loyalty History):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874811312312325]' derivation='None' name='[none:Calculation_1250874811312312325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508177338369]' derivation='None' name='[none:Calculation_989947508177338369:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508177338369:nk]'>
            <groupfilter function='member' level='[none:Calculation_989947508177338369:nk]' member='&quot;Cancelled&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508177338369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811312312325:nk]</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508177338369:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demography - Enrollment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Demography Enrollement </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loyalty Program Enrollment (Standard Type)  2018 Promotion (Feb–Apr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Loyalty Member' datatype='string' name='[Calculation_1250874811321434119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Loyalty Number])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Range ' datatype='string' name='[Calculation_989947508423561228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Salary]) &lt;= WINDOW_PERCENTILE(SUM([Salary]), 0.25) THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Salary]) &lt;= WINDOW_PERCENTILE(SUM([Salary]), 0.50) THEN &quot;Lower-Middle&quot;&#13;&#10;ELSEIF SUM([Salary]) &lt;= WINDOW_PERCENTILE(SUM([Salary]), 0.75) THEN &quot;Upper-Middle&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Number (Customer Loyalty History)]' derivation='CountD' name='[ctd:Loyalty Number (Customer Loyalty History):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874811321434119]' derivation='None' name='[none:Calculation_1250874811321434119:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508423561228]' derivation='User' name='[usr:Calculation_989947508423561228:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]'>
            <groupfilter function='member' level='[none:Enrollment Type:nk]' member='&quot;2018 Promotion&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</column>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508423561228:nk:1] / ([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Education:nk] / [federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]))</rows>
        <cols>([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk] / ([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811321434119:nk] / ([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Card:nk] / [federated.15s6om11t9z3in1fkiyx40rejudk].[none:Marital Status:nk])))</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Demography - Enrollment (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>Demography Enrollement </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>Loyalty Program Enrollment (Standard Type) – 2018 Promotion (Feb–Apr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Loyalty Member' datatype='string' name='[Calculation_1250874811321434119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Loyalty Number])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Salary Range ' datatype='string' name='[Calculation_989947508423561228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Salary]) &lt;= WINDOW_PERCENTILE(SUM([Salary]), 0.25) THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([Salary]) &lt;= WINDOW_PERCENTILE(SUM([Salary]), 0.50) THEN &quot;Lower-Middle&quot;&#13;&#10;ELSEIF SUM([Salary]) &lt;= WINDOW_PERCENTILE(SUM([Salary]), 0.75) THEN &quot;Upper-Middle&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Number (Customer Loyalty History)]' derivation='CountD' name='[ctd:Loyalty Number (Customer Loyalty History):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874811321434119]' derivation='None' name='[none:Calculation_1250874811321434119:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508423561228]' derivation='User' name='[usr:Calculation_989947508423561228:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]'>
            <groupfilter function='member' level='[none:Enrollment Type:nk]' member='&quot;Standard&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</column>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</column>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508423561228:nk:1] / ([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Education:nk] / [federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]))</rows>
        <cols>([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Gender:nk] / ([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811321434119:nk] / ([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Marital Status:nk] / [federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Card:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribución de Tier 2017 vs 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Year Comparison Group ' datatype='string' name='[Calculation_989947508254941190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] = 2017 THEN &quot;2017 Baseline&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; THEN &quot;2018 Promotion&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;Standard&quot; THEN &quot;2018 Standard&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947508254941190]' derivation='None' name='[none:Calculation_989947508254941190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[pcto:ctd:Loyalty Number:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2017 Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Promotion&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Standard&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number:qk:4]' included-values='in-range'>
            <min>0.012427555714883192</min>
            <max>0.30662603811913725</max>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number:qk:4]</column>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Card:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</cols>
        <percentages enabled='false' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Distribution of records by Time Period of Male, 2018'>
      <layout-options export-legend-location='bottom' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>Distribution of records by Time Period, 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Time Period' datatype='string' name='[Calculation_989947508460789775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] = 2018 AND [Month] &gt;= 2 AND [Month] &lt;= 4 &#13;&#10;  THEN &quot;During Promotion (Feb-Apr 2018)&quot;&#13;&#10;ELSEIF [Year] = 2017 AND [Month] &gt;= 2 AND [Month] &lt;= 4&#13;&#10;  THEN &quot;Same Period 2017 (Feb-Apr)&quot;&#13;&#10;ELSEIF [Year] = 2018 AND [Month] IN (11, 12) OR [Year] = 2017 AND [Month] = 1&#13;&#10;  THEN &quot;Pre-Promo Period (Nov 2017-Jan 2018)&quot;&#13;&#10;ELSE &quot;Other Period&quot;&#13;&#10;END' />
            </column>
            <column caption='All Marks' datatype='real' name='[Calculation_989947508524445724]' role='measure' type='quantitative' user:unnamed='Distribution of records by Time Period of Male, 2018'>
              <calculation class='tableau' formula='//All Marks&#10;COUNT(ISNULL([Calculation_989947508460789775])) / WINDOW_SUM(COUNT(ISNULL([Calculation_989947508460789775])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Analyzed Mark' datatype='real' name='[Calculation_989947508524445725]' role='measure' type='quantitative' user:unnamed='Distribution of records by Time Period of Male, 2018'>
              <calculation class='tableau' formula='//Analyzed Mark&#10;COUNT(IIF([Gender]&#10; = &quot;Male&quot; AND [Year]&#10; = 2018, ISNULL([Calculation_989947508460789775]), NULL)) / WINDOW_SUM(COUNT(IIF([Gender]&#10; = &quot;Male&quot; AND [Year]&#10; = 2018, ISNULL([Calculation_989947508460789775]), NULL)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference of All Marks &amp; Male, 2018' datatype='real' name='[Calculation_989947508524445726]' role='measure' type='quantitative' user:unnamed='Distribution of records by Time Period of Male, 2018'>
              <calculation class='tableau' formula='// Difference of All Marks &amp; Male, 2018 &#10;ABS( COUNT([Calculation_989947508460789775]) / SUM({EXCLUDE [Calculation_989947508460789775] : COUNT([Calculation_989947508460789775])}) - COUNT(IIF([Gender]&#10; = &quot;Male&quot; AND [Year]&#10; = 2018, [Calculation_989947508460789775], NULL)) / SUM({EXCLUDE [Calculation_989947508460789775] : COUNT(IIF([Gender]&#10; = &quot;Male&quot; AND [Year]&#10; = 2018, [Calculation_989947508460789775], NULL))}) )' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_989947508460789775]' derivation='None' name='[none:Calculation_989947508460789775:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508524445724]' derivation='User' name='[usr:Calculation_989947508524445724:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_989947508524445725]' derivation='User' name='[usr:Calculation_989947508524445725:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_989947508524445726]' derivation='User' name='[usr:Calculation_989947508524445726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989947508460789775:nk]' member='&quot;During Promotion (Feb-Apr 2018)&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508460789775:nk]' member='&quot;Pre-Promo Period (Nov 2017-Jan 2018)&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508460789775:nk]' member='&quot;Same Period 2017 (Feb-Apr)&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508524445726:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</column>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508524445724:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508524445725:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</rows>
        <cols>([federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508524445724:qk:1] + [federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508524445725:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollments Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='19'>Focused Analysis: 2018 Promotion vs 2017</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>This creates 3 groups:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2017 Baseline (all 2017 enrollments)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2018 Promotion (only promotion enrollments)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2018 Standard (2018 non-promotion enrollments)</run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Year Comparison Group ' datatype='string' name='[Calculation_989947508254941190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] = 2017 THEN &quot;2017 Baseline&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; THEN &quot;2018 Promotion&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;Standard&quot; THEN &quot;2018 Standard&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number (Customer Loyalty History)]' derivation='CountD' name='[ctd:Loyalty Number (Customer Loyalty History):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947508254941190]' derivation='None' name='[none:Calculation_989947508254941190:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2017 Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Promotion&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2487</value>
                <value>&quot;2017 Baseline&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>971</value>
                <value>&quot;2018 Promotion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2039</value>
                <value>&quot;2018 Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Enrollments by Loyalty Card Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Education of Loyalty Card Enrollments and Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Enrollment Date' datatype='date' name='[Calculation_1250874811311669252]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([Enrollment Year], [Enrollment Month], 1)' />
            </column>
            <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation Year]' derivation='None' name='[none:Cancellation Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250874811311669252]' derivation='Year-Trunc' name='[tyr:Calculation_1250874811311669252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Card:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Card:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Cancellation Year:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[tyr:Calculation_1250874811311669252:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Card:nk] * ([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Cancellation Year:qk] + [federated.15s6om11t9z3in1fkiyx40rejudk].[tyr:Calculation_1250874811311669252:qk]))</rows>
        <cols>([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Education:nk] * [federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Existing Members - Promo Period Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Existing Members - Promo Period Activity</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Season ' datatype='string' name='[Calculation_1250874811337674764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF [Month] IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF [Month] IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Member Type by Enrollment' datatype='string' name='[Calculation_989947508460511246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] &lt; 2018 THEN &quot;Existing Member (Pre-2018)&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; &#13;&#10;  THEN &quot;New Member (2018 Promo)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_989947508460789775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] = 2018 AND [Month] &gt;= 2 AND [Month] &lt;= 4 &#13;&#10;  THEN &quot;During Promotion (Feb-Apr 2018)&quot;&#13;&#10;ELSEIF [Year] = 2017 AND [Month] &gt;= 2 AND [Month] &lt;= 4&#13;&#10;  THEN &quot;Same Period 2017 (Feb-Apr)&quot;&#13;&#10;ELSEIF [Year] = 2018 AND [Month] IN (11, 12) OR [Year] = 2017 AND [Month] = 1&#13;&#10;  THEN &quot;Pre-Promo Period (Nov 2017-Jan 2018)&quot;&#13;&#10;ELSE &quot;Other Period&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1250874811337674764]' derivation='None' name='[none:Calculation_1250874811337674764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508460511246]' derivation='None' name='[none:Calculation_989947508460511246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508460789775]' derivation='None' name='[none:Calculation_989947508460789775:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1250874811337674764:nk]' member='&quot;Fall&quot;' />
              <groupfilter function='member' level='[none:Calculation_1250874811337674764:nk]' member='&quot;Spring&quot;' />
              <groupfilter function='member' level='[none:Calculation_1250874811337674764:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_1250874811337674764:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]'>
            <groupfilter function='member' level='[none:Calculation_989947508460511246:nk]' member='&quot;Existing Member (Pre-2018)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989947508460789775:nk]' member='&quot;During Promotion (Feb-Apr 2018)&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508460789775:nk]' member='&quot;Pre-Promo Period (Nov 2017-Jan 2018)&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508460789775:nk]' member='&quot;Same Period 2017 (Feb-Apr)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</column>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</column>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk] * [federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk])</rows>
        <cols>([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk] / [federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>&quot;Existing Member (Pre-2018)&quot;</value>
                <value>&quot;Pre-Promo Period (Nov 2017-Jan 2018)&quot;</value>
                <value>1</value>
                <value>12738</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>&quot;Existing Member (Pre-2018)&quot;</value>
                <value>&quot;Same Period 2017 (Feb-Apr)&quot;</value>
                <value>2</value>
                <value>13072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>&quot;Existing Member (Pre-2018)&quot;</value>
                <value>&quot;During Promotion (Feb-Apr 2018)&quot;</value>
                <value>2</value>
                <value>12693</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>&quot;Existing Member (Pre-2018)&quot;</value>
                <value>&quot;During Promotion (Feb-Apr 2018)&quot;</value>
                <value>4</value>
                <value>14413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>&quot;Existing Member (Pre-2018)&quot;</value>
                <value>&quot;During Promotion (Feb-Apr 2018)&quot;</value>
                <value>3</value>
                <value>18173</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>&quot;Existing Member (Pre-2018)&quot;</value>
                <value>&quot;Pre-Promo Period (Nov 2017-Jan 2018)&quot;</value>
                <value>11</value>
                <value>15295</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>&quot;Existing Member (Pre-2018)&quot;</value>
                <value>&quot;Same Period 2017 (Feb-Apr)&quot;</value>
                <value>3</value>
                <value>17967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>&quot;Existing Member (Pre-2018)&quot;</value>
                <value>&quot;Same Period 2017 (Feb-Apr)&quot;</value>
                <value>4</value>
                <value>15086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811337674764:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460511246:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508460789775:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>&quot;Existing Member (Pre-2018)&quot;</value>
                <value>&quot;Pre-Promo Period (Nov 2017-Jan 2018)&quot;</value>
                <value>12</value>
                <value>20639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Flight Activity Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Flight Activity - 2017 vs 2018 Promotion</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Total Flights - Loyalty Members Only' datatype='integer' name='[Calculation_3685351885617725441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Loyalty Number (Customer Loyalty History)]) &#13;&#10;   AND NOT ISNULL([Loyalty Number (Customer Loyalty History)])&#13;&#10;THEN [Total Flights]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Year Comparison Group ' datatype='string' name='[Calculation_989947508254941190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] = 2017 THEN &quot;2017 Baseline&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; THEN &quot;2018 Promotion&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;Standard&quot; THEN &quot;2018 Standard&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Flights per Member by Year' datatype='real' name='[Calculation_989947508259291143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3685351885617725441]) / COUNTD([Loyalty Number])' />
            </column>
            <column caption='Total Flights -Loyalty Members Only' datatype='integer' name='[Calculation_989947508588584992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Loyalty Number (Customer Loyalty History)]) &#13;&#10;   AND NOT ISNULL([Loyalty Number (Customer Loyalty History)])&#13;&#10;THEN [Total Flights]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_989947508588584992]' derivation='Avg' name='[avg:Calculation_989947508588584992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947508254941190]' derivation='None' name='[none:Calculation_989947508254941190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508259291143]' derivation='Sum' name='[sum:Calculation_989947508259291143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2017 Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Promotion&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[avg:Calculation_989947508588584992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508259291143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15s6om11t9z3in1fkiyx40rejudk].[avg:Calculation_989947508588584992:qk] + [federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508259291143:qk])</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508259291143:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2017 Baseline&quot;</value>
                <value>26.13309207880981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508259291143:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018 Promotion&quot;</value>
                <value>46.2173017507724</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508259291143:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018 Standard&quot;</value>
                <value>10.765571358509073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[avg:Calculation_989947508588584992:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[avg:Calculation_989947508588584992:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1800484351713862</value>
                <value>&quot;2018 Promotion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[avg:Calculation_989947508588584992:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[avg:Calculation_989947508588584992:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0754732592004237</value>
                <value>&quot;2017 Baseline&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[avg:Calculation_989947508588584992:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[avg:Calculation_989947508588584992:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44442419825072887</value>
                <value>&quot;2018 Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Key Metrics to Calculate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall Campaign Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='overall campaing impact' datatype='string' name='[Calculation_1250874811293184000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;' />
            </column>
            <column datatype='integer' name='[Enrollment Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number (Customer Loyalty History)]' derivation='CountD' name='[ctd:Loyalty Number (Customer Loyalty History):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874811293184000]' derivation='None' name='[none:Calculation_1250874811293184000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Month]' derivation='None' name='[none:Enrollment Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</rows>
        <cols>([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk] * [federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>295</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>2</value>
                <value>&quot;2018 Promotion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>330</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>3</value>
                <value>&quot;2018 Promotion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>346</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>4</value>
                <value>&quot;2018 Promotion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1192</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>1</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>925</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>2</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1028</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>3</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1042</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>4</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1503</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>5</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1412</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>6</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1473</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>7</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1391</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>9</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1444</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>10</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1446</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>11</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811293184000:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Month:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1480</value>
                <value>&quot;Gross Enrollments / Enrollments Brutos: Total enrollments during Feb–Apr 2018 vs same period in previous years / Total de inscripciones durante Feb–Abr 2018 vs mismo período años anteriores&quot;</value>
                <value>12</value>
                <value>&quot;Standard&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Loyalty Program Enrollments by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loyalty Program Enrollments by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='Count' name='[cnt:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15s6om11t9z3in1fkiyx40rejudk].[cnt:Loyalty Number:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[cnt:Loyalty Number:qk]</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall Cancellation Rate 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_989947508178710530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Cancellation Year]) THEN [Loyalty Number] END) &#13;&#10;/ &#13;&#10;COUNTD([Loyalty Number])' />
            </column>
            <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_989947508178710530]' derivation='User' name='[usr:Calculation_989947508178710530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508178710530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Points Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Points Accumulates -2017 vs 2018
</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Points Comparison.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2018 Promotion points ≥ 2017 Baseline (Shows members are flying and accumulating points)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Year Comparison Group ' datatype='string' name='[Calculation_989947508254941190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] = 2017 THEN &quot;2017 Baseline&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; THEN &quot;2018 Promotion&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;Standard&quot; THEN &quot;2018 Standard&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption=' Avg Points per Member by Year' datatype='real' name='[Calculation_989947508497149976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_989947508254941190]: SUM([Points Accumulated]) / COUNTD([Loyalty Number])}' />
            </column>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_989947508254941190]' derivation='None' name='[none:Calculation_989947508254941190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508497149976]' derivation='Sum' name='[sum:Calculation_989947508497149976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Accumulated]' derivation='Sum' name='[sum:Points Accumulated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508497149976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508497149976:qk] + [federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk])</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2017 Baseline&quot;</value>
                <value>97669324</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018 Promotion&quot;</value>
                <value>459659882</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018 Standard&quot;</value>
                <value>33094667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Points Accumulated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>564723265</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508497149976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508497149976:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2017 Baseline&quot;</value>
                <value>39271.943707277846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508497149976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508497149976:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018 Promotion&quot;</value>
                <value>473388.13800205971</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='2' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508497149976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508497149976:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018 Standard&quot;</value>
                <value>16230.832270720941</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='17' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508497149976:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Calculation_989947508497149976:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>50242.283362989321</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Reactivated Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Reactivated Members</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>REACTIVATED MEMBERS (were inactive, flew during promo) 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Was Inactive Before Promo' datatype='boolean' name='[Calculation_989947508467200018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Member enrolled before 2018&#13;&#10;[Enrollment Year] &lt; 2018&#13;&#10;AND&#13;&#10;// Had NO flights in 2017&#13;&#10;{FIXED [Loyalty Number]: &#13;&#10;  SUM(IF [Year] = 2017 THEN [Total Flights] ELSE 0 END)} = 0' />
            </column>
            <column caption='Flew During Promo' datatype='boolean' name='[Calculation_989947508467634195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Loyalty Number]: &#13;&#10;  SUM(IF [Year] = 2018 AND [Month] IN (2,3,4) THEN [Total Flights] ELSE 0 END)} &gt; 0' />
            </column>
            <column caption='Reactivation Status' datatype='string' name='[Calculation_989947508475457559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_989947508467200018] AND [Calculation_989947508467634195]&#13;&#10;  THEN &quot;Reactivated by Promotion&quot;&#13;&#10;ELSEIF [Calculation_989947508467200018] AND NOT [Calculation_989947508467634195]&#13;&#10;  THEN &quot;Still Inactive&quot;&#13;&#10;ELSE &quot;Was Already Active&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_989947508475457559]' derivation='Attribute' name='[attr:Calculation_989947508475457559:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989947508475457559]' derivation='None' name='[none:Calculation_989947508475457559:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[pcto:ctd:Loyalty Number:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[attr:Calculation_989947508475457559:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number:qk:4]</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508475457559:nk]</cols>
        <percentages enabled='true' mode='pane' />
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508475457559:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508475457559:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[attr:Calculation_989947508475457559:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Reactivated by Promotion&quot;</value>
                <value>&quot;Reactivated by Promotion&quot;</value>
                <value>0.018880325028380236</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508475457559:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508475457559:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[attr:Calculation_989947508475457559:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Still Inactive&quot;</value>
                <value>&quot;Still Inactive&quot;</value>
                <value>0.072832646232897175</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508475457559:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508475457559:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[attr:Calculation_989947508475457559:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:ctd:Loyalty Number:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Was Already Active&quot;</value>
                <value>&quot;Was Already Active&quot;</value>
                <value>0.90828702873872258</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG. Total Fligths  vs Loyalty Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Year Comparison Group ' datatype='string' name='[Calculation_989947508254941190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] = 2017 THEN &quot;2017 Baseline&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; THEN &quot;2018 Promotion&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;Standard&quot; THEN &quot;2018 Standard&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Flights -Loyalty Members Only' datatype='integer' name='[Calculation_989947508588584992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Loyalty Number (Customer Loyalty History)]) &#13;&#10;   AND NOT ISNULL([Loyalty Number (Customer Loyalty History)])&#13;&#10;THEN [Total Flights]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_989947508588584992]' derivation='Avg' name='[avg:Calculation_989947508588584992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947508254941190]' derivation='None' name='[none:Calculation_989947508254941190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2017 Baseline&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Promotion&quot;' />
              <groupfilter function='member' level='[none:Calculation_989947508254941190:nk]' member='&quot;2018 Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]' />
              <text column='[federated.15s6om11t9z3in1fkiyx40rejudk].[avg:Calculation_989947508588584992:qk]' />
              <text column='[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</rows>
        <cols onLeft='true'>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Total Flight per Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Total Flights - Loyalty Members Only' datatype='integer' name='[Calculation_3685351885617725441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Loyalty Number (Customer Loyalty History)]) &#13;&#10;   AND NOT ISNULL([Loyalty Number (Customer Loyalty History)])&#13;&#10;THEN [Total Flights]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Year Comparison Group ' datatype='string' name='[Calculation_989947508254941190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Enrollment Year] = 2017 THEN &quot;2017 Baseline&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;2018 Promotion&quot; THEN &quot;2018 Promotion&quot;&#13;&#10;ELSEIF [Enrollment Year] = 2018 AND [Enrollment Type] = &quot;Standard&quot; THEN &quot;2018 Standard&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Flights per Member by Year' datatype='real' name='[Calculation_989947508259291143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3685351885617725441]) / COUNTD([Loyalty Number])' />
            </column>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year (Customer Loyalty History1)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947508254941190]' derivation='None' name='[none:Calculation_989947508254941190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year (Customer Loyalty History1)]' derivation='None' name='[none:Enrollment Year (Customer Loyalty History1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989947508259291143]' derivation='User' name='[usr:Calculation_989947508259291143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year (Customer Loyalty History1):qk]' included-values='in-range'>
            <min>2017</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year (Customer Loyalty History1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk] + ([federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk] + [federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]))</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2017 Baseline&quot;</value>
                <value>26.13309207880981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018 Promotion&quot;</value>
                <value>46.2173017507724</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018 Standard&quot;</value>
                <value>10.765571358509073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2017 Baseline&quot;</value>
                <value>64993</value>
                <value>26.13309207880981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018 Promotion&quot;</value>
                <value>44877</value>
                <value>46.2173017507724</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018 Standard&quot;</value>
                <value>21951</value>
                <value>10.765571358509073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2487</value>
                <value>&quot;2017 Baseline&quot;</value>
                <value>26.13309207880981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>971</value>
                <value>&quot;2018 Promotion&quot;</value>
                <value>46.2173017507724</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_989947508254941190:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_989947508259291143:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2039</value>
                <value>&quot;2018 Standard&quot;</value>
                <value>10.765571358509073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Metrics To Calculation 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Loyalty Member' datatype='string' name='[Calculation_1250874811321434119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Loyalty Number])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Conversion Rate ' datatype='real' name='[Calculation_1250874811323150344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1250874811321434119] = &quot;Yes&quot; THEN [Loyalty Number] END)&#13;&#10;/ COUNTD([Loyalty Number])' />
            </column>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874811323150344]' derivation='User' name='[pcto:usr:Calculation_1250874811323150344:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:usr:Calculation_1250874811323150344:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk] * [federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk])</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</cols>
        <mark-labels>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:usr:Calculation_1250874811323150344:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2039</value>
                <value>&quot;Standard&quot;</value>
                <value>2018</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Type:nk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[pcto:usr:Calculation_1250874811323150344:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>971</value>
                <value>&quot;2018 Promotion&quot;</value>
                <value>2018</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Test Connetion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Number]' derivation='None' name='[none:Loyalty Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15s6om11t9z3in1fkiyx40rejudk].[sum:Total Flights:qk]' />
              <lod column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Loyalty Number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time to Cancelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Time to Cancellation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Peak at 0-5 months = immediate churn (bad onboarding)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Peak at 6-12 months = medium-term dissatisfaction</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Spread across 12+ months = normal attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Months Until Cancellation' datatype='integer' name='[Calculation_989947508228440068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Cancellation Year]) THEN&#13;&#10;  DATEDIFF(&apos;month&apos;,&#13;&#10;    MAKEDATE([Enrollment Year], [Enrollment Month], 1),&#13;&#10;    MAKEDATE([Cancellation Year], [Cancellation Month], 1))&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Cancellation Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Enrollment Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number (Customer Loyalty History)]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Months Until Cancellation (bin)' datatype='integer' name='[Months Until Cancellation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_989947508228440068]' peg='0' size='4.94' />
            </column>
            <column-instance column='[Calculation_989947508228440068]' derivation='CountD' name='[ctd:Calculation_989947508228440068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loyalty Number (Customer Loyalty History)]' derivation='CountD' name='[ctd:Loyalty Number (Customer Loyalty History):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Until Cancellation (bin)]' derivation='None' name='[none:Months Until Cancellation (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Months Until Cancellation (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Months Until Cancellation (bin):ok]' member='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Months Until Cancellation (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Calculation_989947508228440068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Months Until Cancellation (bin):ok]</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[ctd:Loyalty Number (Customer Loyalty History):qk]</cols>
        <show-full-range>
          <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[Months Until Cancellation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Yaerly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loyalty Program Members: Yearly Trends (2012–2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Loyalty History+ (Multiple Connections)' name='federated.15s6om11t9z3in1fkiyx40rejudk' />
          </datasources>
          <datasource-dependencies datasource='federated.15s6om11t9z3in1fkiyx40rejudk'>
            <column caption='Loyalty Member' datatype='string' name='[Calculation_1250874811321434119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Loyalty Number])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Membership Status' datatype='string' name='[Calculation_1250874811480383503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Loyalty Number]) THEN&#13;&#10;    &quot;No Loyalty Member&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Loyalty Member&quot;&#13;&#10;END' />
            </column>
            <column caption='Growth Percentage' datatype='real' name='[Calculation_1250874811484086289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Loyalty Number]) - LOOKUP(COUNTD([Loyalty Number]), -1))&#13;&#10;/ LOOKUP(COUNTD([Loyalty Number]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column caption='Loyalty Number1' datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250874811321434119]' derivation='None' name='[none:Calculation_1250874811321434119:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250874811480383503]' derivation='None' name='[none:Calculation_1250874811480383503:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874811484086289]' derivation='User' name='[usr:Calculation_1250874811484086289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811321434119:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1250874811321434119:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811480383503:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1250874811480383503:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811321434119:nk]</column>
            <column>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Calculation_1250874811480383503:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</rows>
        <cols>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</cols>
        <mark-labels>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>0.42170818505338076</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>-0.011264080100125156</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>-0.016455696202531647</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>0.053625053625053626</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>0.012622149837133551</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[none:Enrollment Year:qk]</field>
                  <field>[federated.15s6om11t9z3in1fkiyx40rejudk].[usr:Calculation_1250874811484086289:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>0.21029352633695214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollement vs Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone fixed-size='116' h='15462' id='13' is-fixed='true' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='82542' id='8' param='vert' type-v2='layout-flow' w='97538' x='1231' y='16460'>
              <zone h='82542' id='6' type-v2='layout-basic' w='97538' x='1231' y='16460'>
                <zone h='82542' id='9' type-v2='layout-basic' w='97538' x='1231' y='16460'>
                  <zone h='82542' id='12' type-v2='layout-basic' w='97538' x='1231' y='16460' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
